{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "Blog App Backend with orm",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engr-shubhampatidar/blogapp.git"
  },
  "author": "Shubham Patidar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engr-shubhampatidar/blogapp/issues"
  },
  "homepage": "https://github.com/engr-shubhampatidar/blogapp#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "knex-migrate": "^1.7.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "objection": "^3.0.1",
    "objection-db-errors": "^1.1.2",
    "underscore": "^1.13.6"
  }
}
